spring.application.name=RandBlogging
server.port=1000

#Data Source
spring.datasource.url=jdbc:postgresql://b8apgakxsmpe94ei27of-postgresql.services.clever-cloud.com:50013/b8apgakxsmpe94ei27of
spring.datasource.username=u3edzxz0jevsnm0giid1
spring.datasource.password=VAFmxoZl35Jm9KksJL29X9y7wcjD1n
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
